
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🌟 Contributing Guidelines &#8212; CAPIBARA  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/capibara-theme.css?v=7b1a4b07" />
    <link rel="stylesheet" type="text/css" href="../_static/capibara-theme.css?v=7b1a4b07" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'public/CONTRIBUTING';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CAPIBARA  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="onboarding/index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="governance/index.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="onboarding/index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="governance/index.html">
    <no title>
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">🌟 Contributing Guidelines</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="contributing-guidelines">
<h1>🌟 Contributing Guidelines<a class="headerlink" href="#contributing-guidelines" title="Link to this heading">#</a></h1>
<p>Thank you for taking the time to contribute to this project! Whether you’re fixing a bug, improving documentation, or suggesting a feature — every contribution matters.
Please read our <a class="reference internal" href="CODE_OF_CONDUCT.html"><span class="std std-doc">Code of Conduct</span></a> to keep our community inclusive and respectful.</p>
<hr class="docutils" />
<section id="getting-started">
<h2>📌 Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Read the <strong>README</strong> of the repo to understand the project goals and setup.</p></li>
<li><p>Make sure Git is <a class="reference external" href="https://docs.github.com/en/get-started/git-basics/set-up-git">installed and set up</a>.</p></li>
<li><p>Familiarize yourself with the <a class="reference external" href="https://docs.github.com/en/get-started/using-github/github-flow">GitHub flow</a>.</p></li>
</ol>
<p>Useful links:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.github.com/en/get-started/exploring-projects-on-github/finding-ways-to-contribute-to-open-source-on-github">Finding ways to contribute</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/en/github/collaborating-with-pull-requests">How to use Pull Requests</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="creating-a-good-issue">
<h2>🐛 Creating a Good Issue<a class="headerlink" href="#creating-a-good-issue" title="Link to this heading">#</a></h2>
<p>If you notice a bug or have an idea for a feature:</p>
<ol class="arabic simple">
<li><p>Check if existing issues to avoid duplicates have already addressed that.</p></li>
<li><p>If it doesn’t exist, open a new using an appropriate template (or a blanck issue, if the repo has not templates).</p></li>
<li><p>Clearly describe the problem or suggestion, providing context, screenshots, and steps to reproduce (if applicable).</p></li>
</ol>
<p>You can freely work on any issue that hasn’t been assigned or that has asked for help. Remember to always notify this to the code owners (see the <code class="docutils literal notranslate"><span class="pre">CODEOWNERS.md</span></code> file in the repo) or to &#64;joanalnu, so that the issue can be assigned to you.</p>
</section>
<hr class="docutils" />
<section id="making-contributions">
<h2>🚀 Making Contributions<a class="headerlink" href="#making-contributions" title="Link to this heading">#</a></h2>
<p>We welcome all types of contributions! Here’s how to make meaningful changes:</p>
<section id="local-setup">
<h3>🔧 Local Setup<a class="headerlink" href="#local-setup" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Fork and clone the repo</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/&lt;your-username&gt;/&lt;repo-name&gt;.git
<span class="nb">cd</span><span class="w"> </span>&lt;repo-name&gt;
</pre></div>
</div>
</li>
<li><p><strong>Create a new branch</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>&lt;your-name&gt;/&lt;feature-name&gt;
</pre></div>
</div>
</li>
<li><p>(Optional) Set up a virtual environment (e.g., <code class="docutils literal notranslate"><span class="pre">conda</span></code>, <code class="docutils literal notranslate"><span class="pre">venv</span></code>) and install dependencies.</p></li>
<li><p><strong>Make your changes</strong> — including code, tests, or docs.</p></li>
<li><p><strong>Run tests</strong> locally (if applicable) and ensure everything passes.</p></li>
</ol>
</section>
<section id="commit-guidelines">
<h3>💬 Commit Guidelines<a class="headerlink" href="#commit-guidelines" title="Link to this heading">#</a></h3>
<ul>
<li><p>Use clear and concise commit messages.</p></li>
<li><p>Make sure commits are grouped logically.</p></li>
<li><p>Example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Fix typo in contributing guide&quot;</span>
git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>&lt;your-name&gt;/&lt;feature-name&gt;
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="opening-a-pull-request-pr">
<h2>🔄 Opening a Pull Request (PR)<a class="headerlink" href="#opening-a-pull-request-pr" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Go to your fork on GitHub and click <strong>“Compare &amp; Pull Request.”</strong></p></li>
<li><p>Complete the PR template with a summary of what you’ve done.</p></li>
<li><p>Link the PR to any relevant issues (e.g., <code class="docutils literal notranslate"><span class="pre">Closes</span> <span class="pre">#123</span></code> where <code class="docutils literal notranslate"><span class="pre">123</span></code> is the issue number you have worked on).</p></li>
<li><p>Enable “Allow edits from maintainers” for easier collaboration.</p></li>
<li><p>Reviewers may suggest changes — apply them promptly.</p></li>
</ol>
<p>Before submitting:</p>
<ul class="simple">
<li><p>[ ] Review your code</p></li>
<li><p>[ ] Ensure your PR contains only one focused change (split large changes into multiple PRs when possible)</p></li>
<li><p>[ ] Run tests again</p></li>
</ul>
<p>Once approved and merged, your contribution will become part of the repo! 🎉</p>
</section>
<hr class="docutils" />
<section id="contact">
<h2>📬 Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>If you have questions or need help, don’t hesitate to <a class="reference external" href="https://capibara3.github.io/contact">reach out</a>.
.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-started">📌 Getting Started</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-good-issue">🐛 Creating a Good Issue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-contributions">🚀 Making Contributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#local-setup">🔧 Local Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-guidelines">💬 Commit Guidelines</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-a-pull-request-pr">🔄 Opening a Pull Request (PR)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">📬 Contact</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/public/CONTRIBUTING.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>