
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Intellectual Property &amp; Licensing Policy (Draft v0.2) &#8212; CAPIBARA  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=7b1a4b07" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=7b1a4b07" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'public/governance/3_licensing';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="4_communication.html" />
    <link rel="prev" title="Authorship &amp; Publication Policy (Draft v0.2)" href="2_authorship.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CAPIBARA  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../onboarding/index.html">
    Onboarding
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../internal/index.html">
    Internal Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../templates/tutorial-template.html">
    [Tutorial Title]
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../onboarding/index.html">
    Onboarding
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../internal/index.html">
    Internal Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../templates/tutorial-template.html">
    [Tutorial Title]
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_governance.html">CAPIBARA COLLABORATION GOVERNANCE CHARTER (Draft v0.2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_membership.html">CAPIBARA Collaboration Membership Agreement (Draft v0.2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_authorship.html">Authorship &amp; Publication Policy (Draft v0.2)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Intellectual Property &amp; Licensing Policy (Draft v0.2)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Governance</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Intellectual Property &amp; Licensing Policy (Draft v0.2)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="intellectual-property-licensing-policy-draft-v0-2">
<h1>Intellectual Property &amp; Licensing Policy (Draft v0.2)<a class="headerlink" href="#intellectual-property-licensing-policy-draft-v0-2" title="Link to this heading">#</a></h1>
<p><strong>Last Updated:</strong> November 23, 2025
<strong>Status:</strong> Draft
<strong>Applies to:</strong> All members, contributors, and external collaborators</p>
<hr class="docutils" />
<section id="purpose-and-scope">
<h2>1. Purpose and Scope<a class="headerlink" href="#purpose-and-scope" title="Link to this heading">#</a></h2>
<p>The purpose of this document is to define how intellectual property (IP) is managed, licensed, and distributed within the CAPIBARA Collaboration. This policy applies to all repositories, code, hardware designs, data, documentation, and creative works developed under the CAPIBARA name or using collaboration infrastructure.</p>
<p>This policy ensures:</p>
<ul class="simple">
<li><p>Openness and scientific reproducibility</p></li>
<li><p>Legal clarity for contributors and external users</p></li>
<li><p>Protection of contributor rights</p></li>
<li><p>Compliance with international open science standards</p></li>
<li><p>Consistent licensing across all outputs</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="default-licensing-model-summary">
<h2>2. Default Licensing Model — Summary<a class="headerlink" href="#default-licensing-model-summary" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Asset Type</p></th>
<th class="head"><p>Default License</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Software / Code</p></td>
<td><p><strong>BSD-3-Clause</strong></p></td>
<td><p>Permissive, attribution-only</p></td>
</tr>
<tr class="row-odd"><td><p>Hardware</p></td>
<td><p><strong>CERN-OHL-P (Permissive)</strong></p></td>
<td><p>OSHW-compliant, patent-safe</p></td>
</tr>
<tr class="row-even"><td><p>Raw Data (measurements, telemetry, datasets)</p></td>
<td><p><strong>CC0 1.0 Universal</strong></p></td>
<td><p>Public-domain equivalent</p></td>
</tr>
<tr class="row-odd"><td><p>Documentation / Papers / Diagrams</p></td>
<td><p><strong>CC-BY 4.0</strong></p></td>
<td><p>Attribution required</p></td>
</tr>
<tr class="row-even"><td><p>Logos, branding, name</p></td>
<td><p>All rights reserved</p></td>
<td><p>Must not be reused without permission</p></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p><strong>Public-by-default rule:</strong> All collaboration outputs <em>must</em> be open unless there is an explicit written justification for temporary private status (embargo, immature draft, confidential information, competition concerns, etc.).</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="contributor-expectations-copyright-ownership">
<h2>3. Contributor Expectations &amp; Copyright Ownership<a class="headerlink" href="#contributor-expectations-copyright-ownership" title="Link to this heading">#</a></h2>
<section id="contributors-retain-copyright">
<h3>3.1 Contributors Retain Copyright<a class="headerlink" href="#contributors-retain-copyright" title="Link to this heading">#</a></h3>
<p>All individual contributors retain copyright to their work. By contributing, they grant the collaboration and the public the right to use the work under the corresponding license.</p>
<p>No contributor is required to transfer ownership to the collaboration.</p>
</section>
<section id="contributor-license-agreement-cla">
<h3>3.2 Contributor License Agreement (CLA)<a class="headerlink" href="#contributor-license-agreement-cla" title="Link to this heading">#</a></h3>
<p>Contributing to any repository implies agreement to the license posted in that repository.</p>
<p>By contributing, you affirm that:</p>
<ol class="arabic simple">
<li><p>The contribution is your own original work OR compatible with chosen license</p></li>
<li><p>You have the right to grant it</p></li>
<li><p>You agree to release it under the collaboration’s licensing policy</p></li>
</ol>
</section>
</section>
<hr class="docutils" />
<section id="attribution-requirements">
<h2>4. Attribution Requirements<a class="headerlink" href="#attribution-requirements" title="Link to this heading">#</a></h2>
<section id="legal-attribution-bsd-3-cc-by">
<h3>Legal attribution (BSD-3, CC-BY)<a class="headerlink" href="#legal-attribution-bsd-3-cc-by" title="Link to this heading">#</a></h3>
<p>Must include:</p>
<ul class="simple">
<li><p>Copyright notices</p></li>
<li><p>License text</p></li>
<li><p>Credits</p></li>
</ul>
</section>
<section id="ethical-attribution-cc0-data">
<h3>Ethical attribution (CC0 data)<a class="headerlink" href="#ethical-attribution-cc0-data" title="Link to this heading">#</a></h3>
<p>Even though CC0 does <em>not legally require attribution</em>, users <strong>must</strong> follow scientific norms and cite the CAPIBARA Collaboration in publications and derivative works.</p>
<p>Recommended citation text will be provided in data releases.</p>
</section>
</section>
<hr class="docutils" />
<section id="patents-and-inventions">
<h2>5. Patents and Inventions<a class="headerlink" href="#patents-and-inventions" title="Link to this heading">#</a></h2>
<p>The collaboration encourages open science and discourages patenting where possible.</p>
<p>If a contributor creates a patentable invention:</p>
<ul class="simple">
<li><p>They must disclose it to the Steering Committee</p></li>
<li><p>They may choose to patent it themselves</p></li>
<li><p>If patented, they must grant the collaboration a perpetual, royalty-free license to use it for research</p></li>
</ul>
<p>Hardware under <strong>CERN-OHL-P</strong> already includes patent-safe licensing language.</p>
</section>
<hr class="docutils" />
<section id="repository-rules">
<h2>6. Repository Rules<a class="headerlink" href="#repository-rules" title="Link to this heading">#</a></h2>
<p>Every repository must include:</p>
<ul class="simple">
<li><p>LICENSE</p></li>
<li><p>README</p></li>
<li><p>CONTRIBUTING.md (if accepting contributions)</p></li>
<li><p>CITATION.cff (if applicable)</p></li>
</ul>
<p>Private repos must follow the same rules and eventually become public <em>unless formally exempted</em>.</p>
</section>
<hr class="docutils" />
<section id="external-collaboration-dependencies">
<h2>7. External Collaboration &amp; Dependencies<a class="headerlink" href="#external-collaboration-dependencies" title="Link to this heading">#</a></h2>
<p>External code, data, or hardware may only be included if:</p>
<ul class="simple">
<li><p>License is compatible</p></li>
<li><p>Copyright is respected</p></li>
<li><p>Attribution is preserved</p></li>
<li><p>It is documented in the README</p></li>
</ul>
<p>Forbidden:</p>
<ul class="simple">
<li><p>“License laundering” (relicensing incompatible code)</p></li>
<li><p>Copying proprietary code</p></li>
<li><p>Using IP without permission</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="generated-code-ai-assisted-content-and-llms">
<h2>8. Generated Code, AI-Assisted Content, and LLMs<a class="headerlink" href="#generated-code-ai-assisted-content-and-llms" title="Link to this heading">#</a></h2>
<p>When using AI tools:</p>
<ul class="simple">
<li><p>Contributors must ensure copyright compatibility</p></li>
<li><p>No proprietary training data may be introduced</p></li>
<li><p>All generated code still falls under the repository license</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="branding-naming">
<h2>9. Branding &amp; Naming<a class="headerlink" href="#branding-naming" title="Link to this heading">#</a></h2>
<p>The words <strong>“CAPIBARA Collaboration”</strong>, logos, and project designations are protected. Reuse is allowed only with explicit permission from the Steering Committee.</p>
</section>
<hr class="docutils" />
<section id="changes-to-this-policy">
<h2>10. Changes to this Policy<a class="headerlink" href="#changes-to-this-policy" title="Link to this heading">#</a></h2>
<p>Changes require:</p>
<ul class="simple">
<li><p>Proposal via GitHub issue or pull request</p></li>
<li><p>Review by Steering Committee</p></li>
<li><p>Approval by the PI or equivalent governing body</p></li>
<li><p>Version bump and changelog</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="contact">
<h2>11. Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<p>For licensing questions, email: <strong>[your collaboration contact email]</strong>
or open an issue in the <strong>capibara-governance</strong> repo (recommended).</p>
</section>
<hr class="docutils" />
<section id="appendix-a-spdx-license-identifiers">
<h2>Appendix A — SPDX License Identifiers<a class="headerlink" href="#appendix-a-spdx-license-identifiers" title="Link to this heading">#</a></h2>
<p>Use SPDX headers in all source files when possible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SPDX</span><span class="o">-</span><span class="n">License</span><span class="o">-</span><span class="n">Identifier</span><span class="p">:</span> <span class="n">BSD</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="n">Clause</span>
<span class="n">SPDX</span><span class="o">-</span><span class="n">License</span><span class="o">-</span><span class="n">Identifier</span><span class="p">:</span> <span class="n">CERN</span><span class="o">-</span><span class="n">OHL</span><span class="o">-</span><span class="n">P</span><span class="o">-</span><span class="mf">2.0</span>
<span class="n">SPDX</span><span class="o">-</span><span class="n">License</span><span class="o">-</span><span class="n">Identifier</span><span class="p">:</span> <span class="n">CC</span><span class="o">-</span><span class="n">BY</span><span class="o">-</span><span class="mf">4.0</span>
<span class="n">SPDX</span><span class="o">-</span><span class="n">License</span><span class="o">-</span><span class="n">Identifier</span><span class="p">:</span> <span class="n">CC0</span><span class="o">-</span><span class="mf">1.0</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2_authorship.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Authorship &amp; Publication Policy (Draft v0.2)</p>
      </div>
    </a>
    <a class="right-next"
       href="4_communication.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose-and-scope">1. Purpose and Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#default-licensing-model-summary">2. Default Licensing Model — Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contributor-expectations-copyright-ownership">3. Contributor Expectations &amp; Copyright Ownership</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contributors-retain-copyright">3.1 Contributors Retain Copyright</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contributor-license-agreement-cla">3.2 Contributor License Agreement (CLA)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attribution-requirements">4. Attribution Requirements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#legal-attribution-bsd-3-cc-by">Legal attribution (BSD-3, CC-BY)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ethical-attribution-cc0-data">Ethical attribution (CC0 data)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#patents-and-inventions">5. Patents and Inventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-rules">6. Repository Rules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#external-collaboration-dependencies">7. External Collaboration &amp; Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generated-code-ai-assisted-content-and-llms">8. Generated Code, AI-Assisted Content, and LLMs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#branding-naming">9. Branding &amp; Naming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changes-to-this-policy">10. Changes to this Policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">11. Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-a-spdx-license-identifiers">Appendix A — SPDX License Identifiers</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/public/governance/3_licensing.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>