
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Parental Consent Form &#8212; CAPIBARA  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=9db4f194" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=9db4f194" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'public/governance/PARENTAL_CONSENT_FORM';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Onboarding" href="../onboarding/index.html" />
    <link rel="prev" title="Membership Guide" href="MEMBERSHIP_POLICY.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search documentation..."
         aria-label="Search documentation..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CAPIBARA  documentation</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../onboarding/index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sitemap.html">
    Documentation Sitemap
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://capibara3.github.io/" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CAPIBARA3/capibara3.github.io/issues/new/choose" title="Report Issue" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report Issue</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../onboarding/index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sitemap.html">
    Documentation Sitemap
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://capibara3.github.io/" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CAPIBARA3/capibara3.github.io/issues/new/choose" title="Report Issue" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report Issue</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Governance Documents</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="COLLABORATION_AGREEMENT.html">CAPIBARA Collaboration Agreement</a></li>
<li class="toctree-l1"><a class="reference internal" href="PRIVACY_POLICY.html">Privacy &amp; Data Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="COMMUNICATIONS_POLICY.html">Communications Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="AUTHORSHIP_POLICY.html">Authorship Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="MEMBERSHIP_POLICY.html">Membership Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Parental Consent Form</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Governance</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Parental Consent Form</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="parental-consent-form">
<h1>Parental Consent Form<a class="headerlink" href="#parental-consent-form" title="Link to this heading">#</a></h1>
<section id="for-capibara-members-under-18">
<h2>For CAPIBARA Members Under 18<a class="headerlink" href="#for-capibara-members-under-18" title="Link to this heading">#</a></h2>
</section>
<hr class="docutils" />
<section id="for-parents-guardians">
<h2>For Parents/Guardians<a class="headerlink" href="#for-parents-guardians" title="Link to this heading">#</a></h2>
<p>Thank you for supporting your child’s interest in science! This form explains what CAPIBARA is and what we need from you.</p>
<p><strong>What is CAPIBARA?</strong> An informal student research collaboration (about 10 students currently) working on space science projects. We’re not a company or formal organization—just students learning together online.</p>
<p><strong>Contact us</strong>: <a class="reference external" href="mailto:capibara-collaboration&#37;&#52;&#48;outlook&#46;com">capibara-collaboration<span>&#64;</span>outlook<span>&#46;</span>com</a> or <a class="reference external" href="https://capibara3.github.io/contact">contact form</a></p>
</section>
<hr class="docutils" />
<section id="part-1-your-child-s-information">
<h2>Part 1: Your Child’s Information<a class="headerlink" href="#part-1-your-child-s-information" title="Link to this heading">#</a></h2>
<p><strong>Full Name</strong>: _________________________________________________________________</p>
<p><strong>Preferred Name</strong> (if different): _______________________________________________</p>
<p><strong>Date of Birth</strong>: _______ / _______ / ___________ (DD/MM/YYYY)</p>
<p><strong>Email</strong>: ____________________________________________________________________</p>
<p><strong>Country</strong>: __________________________________________________________________</p>
<p><strong>School/University</strong>: ________________________________________________________</p>
<p><strong>Current Grade/Year</strong>: _______________________________________________________</p>
<p><strong>GitHub Username</strong> (if they have one): _________________________________________</p>
<p><strong>Interested in</strong>: ☐ CAPIBARA-CRD (cosmic rays)  ☐ CAPIBARA-COSMOS (astrophysics)  ☐ Both/Unsure</p>
</section>
<hr class="docutils" />
<section id="part-2-parent-guardian-information">
<h2>Part 2: Parent/Guardian Information<a class="headerlink" href="#part-2-parent-guardian-information" title="Link to this heading">#</a></h2>
<p><strong>Your Name</strong>: ________________________________________________________________</p>
<p><strong>Relationship to child</strong>: ☐ Parent  ☐ Legal Guardian  ☐ Other: __________________</p>
<p><strong>Email</strong>: ____________________________________________________________________</p>
<p><strong>Phone</strong>: ____________________________________________________________________</p>
<p><strong>Backup emergency contact</strong>: __________________________________________________</p>
<p><strong>Their phone</strong>: ______________________________________________________________</p>
</section>
<hr class="docutils" />
<section id="part-3-what-does-participation-involve">
<h2>Part 3: What Does Participation Involve?<a class="headerlink" href="#part-3-what-does-participation-involve" title="Link to this heading">#</a></h2>
<p>Please read and initial each item to show you understand:</p>
<p>☐ <strong>Online research activities</strong> (_____)<br />
Your child will participate in scientific research including data analysis, coding, hardware design, or documentation—all online via GitHub and video calls.</p>
<p>☐ <strong>Time commitment</strong> (_____)<br />
About 2 hours per week on average (flexible—more when they can, less during exams).</p>
<p>☐ <strong>Online platforms</strong> (_____)<br />
They’ll use GitHub (for collaboration), email, and video conferencing (Zoom/Google Meet/etc.).</p>
<p>☐ <strong>Volunteer/unpaid</strong> (_____)<br />
This is educational—there’s no payment, but they gain real research experience.</p>
<p>☐ <strong>Group communication only</strong> (_____)<br />
Adult members will NOT message your child privately. All communication happens in group settings (GitHub, group chats, team meetings).</p>
<p>☐ <strong>Public recognition</strong> (_____)<br />
Your child’s name and contributions may appear on our website and in scientific publications (with additional consent below).</p>
<p>☐ <strong>Can quit anytime</strong> (_____)<br />
Your child (or you) can leave at any time, no questions asked.</p>
</section>
<hr class="docutils" />
<section id="part-4-privacy-and-data">
<h2>Part 4: Privacy and Data<a class="headerlink" href="#part-4-privacy-and-data" title="Link to this heading">#</a></h2>
<p>We collect and store:</p>
<ul class="simple">
<li><p>✅ Required: Name, email, GitHub username, school name</p></li>
<li><p>⚠️ Optional (your choice below): Real name publicly, photo, location</p></li>
</ul>
<p>Their data is stored on:</p>
<ul class="simple">
<li><p><strong>GitHub</strong> (Microsoft servers, USA)</p></li>
<li><p><strong>Our email</strong> (Microsoft 365)</p></li>
<li><p><strong>Our website</strong> (GitHub Pages)</p></li>
</ul>
<p>Please check your preferences:</p>
<p><strong>Required (no choice)</strong>:</p>
<ul class="simple">
<li><p>☐ I understand GitHub username and activity will be public (that’s how GitHub works)</p></li>
</ul>
<p><strong>Optional (your choice)</strong>:</p>
<ul class="simple">
<li><p>☐ Yes, you can list their real name on the CAPIBARA website</p></li>
<li><p>☐ Yes, you can list their school/institution on the website</p></li>
<li><p>☐ Yes, they can upload a profile photo if they want</p></li>
</ul>
<p><strong>Your Rights</strong>:</p>
<ul class="simple">
<li><p>☐ I understand I can request to see all data you have about my child</p></li>
<li><p>☐ I understand I can request deletion of their data (except permanent GitHub history)</p></li>
<li><p>☐ I understand I can withdraw consent anytime</p></li>
</ul>
<p>More details in the <a class="reference internal" href="PRIVACY_POLICY.html"><span class="std std-doc">Privacy Policy</span></a>.</p>
</section>
<hr class="docutils" />
<section id="part-5-safety">
<h2>Part 5: Safety<a class="headerlink" href="#part-5-safety" title="Link to this heading">#</a></h2>
<p>We have special rules for members under 18:</p>
<p><strong>We promise</strong>:</p>
<ul class="simple">
<li><p>✅ No private adult-minor communication (everything in groups)</p></li>
<li><p>✅ You can observe any meeting your child joins</p></li>
<li><p>✅ We’ll contact you immediately if there are any concerns</p></li>
<li><p>✅ We follow strict <a class="reference internal" href="CODE_OF_CONDUCT.html"><span class="std std-doc">Code of Conduct</span></a></p></li>
</ul>
<p><strong>You’re responsible for</strong>:</p>
<ul class="simple">
<li><p>✅ Supervising your child’s internet use</p></li>
<li><p>✅ Making sure they balance this with school</p></li>
<li><p>✅ Ensuring your child understands appropriate online behavior</p></li>
</ul>
<p>☐ I’ve read the <a class="reference internal" href="CODE_OF_CONDUCT.html"><span class="std std-doc">Code of Conduct</span></a> and will ensure my child follows it</p>
</section>
<hr class="docutils" />
<section id="part-6-understanding-the-risks">
<h2>Part 6: Understanding the Risks<a class="headerlink" href="#part-6-understanding-the-risks" title="Link to this heading">#</a></h2>
<p><strong>This is an online activity with typical internet risks</strong>:</p>
<ul class="simple">
<li><p>Exposure to inappropriate content (we’ll minimize and moderate)</p></li>
<li><p>Technical frustrations (coding can be hard!)</p></li>
<li><p>Time management challenges (balancing with school)</p></li>
</ul>
<p><strong>This is an informal student group</strong>:</p>
<ul class="simple">
<li><p>We’re not a registered organization or company</p></li>
<li><p>No formal insurance or legal protections</p></li>
<li><p>Supervision is peer-led (students leading students with some faculty advisors)</p></li>
<li><p>We do our best but can’t guarantee perfect oversight</p></li>
</ul>
<p>☐ I understand and accept these risks</p>
<p>☐ I confirm my child has appropriate health/liability insurance through family or school</p>
</section>
<hr class="docutils" />
<section id="part-7-academic-work-and-authorship">
<h2>Part 7: Academic Work and Authorship<a class="headerlink" href="#part-7-academic-work-and-authorship" title="Link to this heading">#</a></h2>
<p><strong>Good news</strong>: Your child might get their name on real scientific papers!</p>
<p><strong>You should know</strong>:</p>
<ul class="simple">
<li><p>Their contributions will be open source (anyone can use them with credit)</p></li>
<li><p>They may be listed as author on papers if they contribute significantly</p></li>
<li><p>Their work may be publicly attributed to them (GitHub, publications)</p></li>
<li><p>They don’t get paid for this (it’s educational)</p></li>
</ul>
<p>☐ I understand and consent to these academic collaboration terms</p>
</section>
<hr class="docutils" />
<section id="part-8-your-rights">
<h2>Part 8: Your Rights<a class="headerlink" href="#part-8-your-rights" title="Link to this heading">#</a></h2>
<p>You can:</p>
<ul class="simple">
<li><p>✅ <strong>Contact us anytime</strong> with questions or concerns</p></li>
<li><p>✅ <strong>Join meetings</strong> or observe activities</p></li>
<li><p>✅ <strong>Access your child’s collaboration data</strong></p></li>
<li><p>✅ <strong>Withdraw consent</strong> anytime (your child just has to leave)</p></li>
<li><p>✅ <strong>Request data deletion</strong></p></li>
</ul>
<p>☐ I understand my rights</p>
</section>
<hr class="docutils" />
<section id="part-9-consent-statement">
<h2>Part 9: Consent Statement<a class="headerlink" href="#part-9-consent-statement" title="Link to this heading">#</a></h2>
<p><strong>I, the parent/legal guardian named above, confirm that</strong>:</p>
<p>☐ I have read all the collaboration policies:</p>
<ul class="simple">
<li><p><a class="reference internal" href="CODE_OF_CONDUCT.html"><span class="std std-doc">Code of Conduct</span></a></p></li>
<li><p><a class="reference internal" href="PRIVACY_POLICY.html"><span class="std std-doc">Privacy Policy</span></a></p></li>
<li><p><a class="reference internal" href="MEMBERSHIP_POLICY.html"><span class="std std-doc">Membership Guide</span></a></p></li>
<li><p><a class="reference internal" href="COLLABORATION_AGREEMENT.html"><span class="std std-doc">Collaboration Agreement</span></a></p></li>
</ul>
<p>☐ I’ve discussed this with my child and they want to participate</p>
<p>☐ I consent to my child participating in CAPIBARA</p>
<p>☐ I understand this consent lasts until they turn 18 or I withdraw it</p>
<p>☐ I’ll notify you if my contact information changes</p>
<p>☐ All information provided is accurate</p>
<p><strong>Your Signature</strong>: ___________________________________________________________</p>
<p><strong>Your Printed Name</strong>: ________________________________________________________</p>
<p><strong>Date</strong>: _______ / _______ / ___________ (DD/MM/YYYY)</p>
<p><strong>Place</strong> (City, Country): ____________________________________________________</p>
</section>
<hr class="docutils" />
<section id="part-10-your-child-s-agreement">
<h2>Part 10: Your Child’s Agreement<a class="headerlink" href="#part-10-your-child-s-agreement" title="Link to this heading">#</a></h2>
<p><strong>For the student</strong>: Have you read this with your parent/guardian? Do you understand what CAPIBARA is and want to join?</p>
<p>☐ Yes, I want to participate in CAPIBARA<br />
☐ I understand the rules and expectations<br />
☐ I’ll follow the Code of Conduct<br />
☐ I’ll tell my parent/guardian if I have any concerns</p>
<p><strong>Student Signature</strong>: ________________________________________________________</p>
<p><strong>Student Printed Name</strong>: _____________________________________________________</p>
<p><strong>Date</strong>: _______ / _______ / ___________ (DD/MM/YYYY)</p>
</section>
<hr class="docutils" />
<section id="renewal">
<h2>Renewal<a class="headerlink" href="#renewal" title="Link to this heading">#</a></h2>
<p>This consent is valid for 1 year. We’ll email you before it expires to renew.</p>
<p><strong>Next renewal due</strong>: _______ / _______ / ___________ (Auto-calculated: 1 year from today)</p>
<p><strong>When your child turns 18</strong>, they’ll need to sign their own membership agreement.</p>
</section>
<hr class="docutils" />
<section id="how-to-submit">
<h2>How to Submit<a class="headerlink" href="#how-to-submit" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Print this form</strong> OR <strong>fill it digitally</strong></p></li>
<li><p><strong>Sign it</strong> (both parent and student)</p></li>
<li><p><strong>Scan to PDF</strong> or <strong>save as PDF</strong></p></li>
<li><p><strong>Email to</strong> the collaboration head email address.</p></li>
<li><p><strong>Subject line</strong>: “Parental Consent - [Your Child’s Name]”</p></li>
</ol>
<p>We’ll confirm receipt within 3 days and activate their membership!</p>
</section>
<hr class="docutils" />
<section id="questions">
<h2>Questions?<a class="headerlink" href="#questions" title="Link to this heading">#</a></h2>
<p><strong>Contact form</strong>: <a class="reference external" href="https://capibara3.github.io/contact">https://capibara3.github.io/contact</a></p>
<p>We’re happy to hop on a call to explain anything or address concerns!</p>
<hr class="docutils" />
<p><strong>For CAPIBARA Use Only</strong>:</p>
<p>Received by: _________________ Date: ___________<br />
Programme: ☐ CRD  ☐ COSMOS<br />
Verified: ☐ Age  ☐ Parent consent<br />
GitHub access granted: ☐<br />
Expires: ___________</p>
<hr class="docutils" />
<p><strong>Document Version</strong>: 1.0<br />
<strong>Last Updated</strong>: 22 February 2026</p>
<p><em>Thank you for trusting us with your child’s scientific education! We take this responsibility seriously.</em></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="MEMBERSHIP_POLICY.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Membership Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../onboarding/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Onboarding</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-capibara-members-under-18">For CAPIBARA Members Under 18</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-parents-guardians">For Parents/Guardians</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-your-child-s-information">Part 1: Your Child’s Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-2-parent-guardian-information">Part 2: Parent/Guardian Information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-3-what-does-participation-involve">Part 3: What Does Participation Involve?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-4-privacy-and-data">Part 4: Privacy and Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-5-safety">Part 5: Safety</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-6-understanding-the-risks">Part 6: Understanding the Risks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-7-academic-work-and-authorship">Part 7: Academic Work and Authorship</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-8-your-rights">Part 8: Your Rights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-9-consent-statement">Part 9: Consent Statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-10-your-child-s-agreement">Part 10: Your Child’s Agreement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#renewal">Renewal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit">How to Submit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, CAPIBARA Collaboration.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>