
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>09 Python Basics &#8212; CAPIBARA  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=7b1a4b07" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=7b1a4b07" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'public/onboarding/09_python_basics';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="10 Jupyter Notebooks" href="10_jupyter_notebook.html" />
    <link rel="prev" title="Code Editors and IDEs" href="X_code_editors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CAPIBARA  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance/index.html">
    Governance
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sitemap.html">
    Sitemap for Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://capibara3.github.io/" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CAPIBARA3/capibara3.github.io/issues/new/choose" title="Report Issue" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report Issue</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance/index.html">
    Governance
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sitemap.html">
    Sitemap for Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://capibara3.github.io/" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CAPIBARA3/capibara3.github.io/issues/new/choose" title="Report Issue" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report Issue</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Onboarding Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_applying_to_join.html">00 Applying to Join</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">01 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_setting_up_unix.html">02 Setting Up Unix Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_command_line.html">03 Introduction to the command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_configuring_git.html">04 Configuring Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_configuring_github.html">05 Configuring GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_collaborating_github.html">06 Collaborating on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_configuring_python_pip.html">07 Configuring Python &amp; Pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_configuring_conda_venv.html">08 Configuring Conda &amp; venv</a></li>
<li class="toctree-l1"><a class="reference internal" href="X_code_editors.html">Code Editors and IDEs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">09 Python Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_jupyter_notebook.html">10 Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_numpy_pandas.html">11 NumPy and Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_matplotlib.html">12 Matplotlib and Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_scipy_fitting.html">13 SciPy and Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_packages.html">14 Creating Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_automating_tests.html">15 Automating Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_docker.html">16 Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_local_latex.html">17 Local <span class="math notranslate nohighlight">\(\LaTeX{}\)</span></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Onboarding</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">09 Python Basics</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-basics">
<h1>09 Python Basics<a class="headerlink" href="#python-basics" title="Link to this heading">#</a></h1>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link to this heading">#</a></h2>
<p>Learn the fundamentals of Python programming: data types, variables, control flow (if/else, loops), and functions. These concepts form the foundation for all the advanced topics covered in later tutorials.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="07_configuring_python_pip.html"><span class="std std-doc">07 Configuring Python &amp; Pip</span></a></p></li>
<li><p><a class="reference internal" href="08_configuring_conda_venv.html"><span class="std std-doc">08 Configuring Conda &amp; venv</span></a></p></li>
<li><p><a class="reference internal" href="X_code_editors.html"><span class="std std-doc">X Code Editors and IDEs</span></a></p></li>
</ul>
</section>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Python is a versatile, beginner-friendly programming language used in scientific research, data analysis, web development, and automation. Its simple syntax makes it perfect for learning programming concepts.</p>
<p><strong>In this tutorial, you’ll learn:</strong></p>
<ul class="simple">
<li><p>How to run Python code</p></li>
<li><p>Working with variables and data types</p></li>
<li><p>Understanding control flow (decisions and loops)</p></li>
<li><p>Writing reusable code with functions</p></li>
<li><p>Handling errors gracefully</p></li>
</ul>
<p>This tutorial provides a foundation. For comprehensive, interactive learning with exercises, we recommend the <a class="reference external" href="https://github.com/omsharansalafia/intropython">Intro to Python course</a>, which covers these topics in depth with notebook-based exercises.</p>
</section>
<section id="running-python-code">
<h2>2. Running Python Code<a class="headerlink" href="#running-python-code" title="Link to this heading">#</a></h2>
<section id="option-1-interactive-python-shell">
<h3>Option 1: Interactive Python Shell<a class="headerlink" href="#option-1-interactive-python-shell" title="Link to this heading">#</a></h3>
<p>Open your terminal and type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3
</pre></div>
</div>
<p>You’ll see a <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> prompt. You can type Python code directly:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
<span class="go">Hello, World!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
<p>Press Ctrl+D (or type <code class="docutils literal notranslate"><span class="pre">exit()</span></code>) to quit.</p>
</section>
<section id="option-2-python-script-file">
<h3>Option 2: Python Script File<a class="headerlink" href="#option-2-python-script-file" title="Link to this heading">#</a></h3>
<p>Create a file <code class="docutils literal notranslate"><span class="pre">hello.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The sum of </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">y</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Run it from your terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>hello.py
</pre></div>
</div>
</section>
<section id="option-3-vs-code">
<h3>Option 3: VS Code<a class="headerlink" href="#option-3-vs-code" title="Link to this heading">#</a></h3>
<p>If you’ve set up VS Code with Python extensions, you can open a Python file and click the ▶ button to run it.</p>
</section>
</section>
<section id="variables-and-data-types">
<h2>3. Variables and Data Types<a class="headerlink" href="#variables-and-data-types" title="Link to this heading">#</a></h2>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Link to this heading">#</a></h3>
<p>A variable is a named container for storing values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alice&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">1.75</span>
<span class="n">is_student</span> <span class="o">=</span> <span class="kc">True</span>

<span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>      <span class="c1"># Alice</span>
<span class="nb">print</span><span class="p">(</span><span class="n">age</span><span class="p">)</span>       <span class="c1"># 20</span>
</pre></div>
</div>
</section>
<section id="data-types">
<h3>Data Types<a class="headerlink" href="#data-types" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># String (text)</span>
<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Welcome to CAPIBARA&quot;</span>

<span class="c1"># Integer (whole numbers)</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">42</span>

<span class="c1"># Float (decimal numbers)</span>
<span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159</span>

<span class="c1"># Boolean (True or False)</span>
<span class="n">is_active</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Check the type</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>   <span class="c1"># &lt;class &#39;str&#39;&gt;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>     <span class="c1"># &lt;class &#39;int&#39;&gt;</span>
</pre></div>
</div>
</section>
<section id="type-conversion">
<h3>Type Conversion<a class="headerlink" href="#type-conversion" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age_string</span> <span class="o">=</span> <span class="s2">&quot;25&quot;</span>
<span class="n">age_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">age_string</span><span class="p">)</span>  <span class="c1"># Convert string to integer</span>

<span class="n">height</span> <span class="o">=</span> <span class="mf">1.75</span>
<span class="n">height_string</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>   <span class="c1"># Convert float to string</span>
</pre></div>
</div>
</section>
</section>
<section id="basic-operations">
<h2>4. Basic Operations<a class="headerlink" href="#basic-operations" title="Link to this heading">#</a></h2>
<section id="arithmetic">
<h3>Arithmetic<a class="headerlink" href="#arithmetic" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span>      <span class="c1"># 13 (addition)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span>      <span class="c1"># 7 (subtraction)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span>      <span class="c1"># 30 (multiplication)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">)</span>      <span class="c1"># 3.333... (division)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">//</span> <span class="n">b</span><span class="p">)</span>     <span class="c1"># 3 (floor division)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">**</span> <span class="n">b</span><span class="p">)</span>     <span class="c1"># 1000 (exponentiation)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">b</span><span class="p">)</span>      <span class="c1"># 1 (modulo/remainder)</span>
</pre></div>
</div>
</section>
<section id="string-operations">
<h3>String Operations<a class="headerlink" href="#string-operations" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">first_name</span> <span class="o">=</span> <span class="s2">&quot;John&quot;</span>
<span class="n">last_name</span> <span class="o">=</span> <span class="s2">&quot;Doe&quot;</span>

<span class="c1"># Concatenation</span>
<span class="n">full_name</span> <span class="o">=</span> <span class="n">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">last_name</span>
<span class="nb">print</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>  <span class="c1"># John Doe</span>

<span class="c1"># String formatting</span>
<span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;My name is </span><span class="si">{</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> and I&#39;m 25 years old&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>    <span class="c1"># My name is John and I&#39;m 25 years old</span>

<span class="c1"># String length</span>
<span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;Python&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">))</span>  <span class="c1"># 6</span>
</pre></div>
</div>
</section>
</section>
<section id="control-flow-if-else">
<h2>5. Control Flow: If/Else<a class="headerlink" href="#control-flow-if-else" title="Link to this heading">#</a></h2>
<p>Make decisions in your code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>

<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are an adult&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">13</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are a teenager&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are a child&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Comparison operators:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">==</span></code> (equal to)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!=</span></code> (not equal to)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code> (greater than)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code> (less than)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> (greater than or equal)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> (less than or equal)</p></li>
</ul>
<p>Logical operators:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">has_license</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="ow">and</span> <span class="n">has_license</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can drive&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">18</span> <span class="ow">or</span> <span class="n">has_license</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You cannot drive yet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="loops">
<h2>6. Loops<a class="headerlink" href="#loops" title="Link to this heading">#</a></h2>
<section id="while-loop">
<h3>While Loop<a class="headerlink" href="#while-loop" title="Link to this heading">#</a></h3>
<p>Repeat code while a condition is true:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">count</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Count is </span><span class="si">{</span><span class="n">count</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1"># Output: Count is 0, 1, 2, 3, 4</span>
</pre></div>
</div>
</section>
<section id="for-loop">
<h3>For Loop<a class="headerlink" href="#for-loop" title="Link to this heading">#</a></h3>
<p>Repeat code for each item in a collection:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Loop through a range</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;i is </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Loop through a list</span>
<span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;apple&quot;</span><span class="p">,</span> <span class="s2">&quot;banana&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="n">fruits</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>

<span class="c1"># Loop with index</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">fruit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fruits</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">fruit</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># 0: apple, 1: banana, 2: orange</span>
</pre></div>
</div>
</section>
<section id="breaking-out-of-loops">
<h3>Breaking Out of Loops<a class="headerlink" href="#breaking-out-of-loops" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">break</span>  <span class="c1"># Exit the loop</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="c1"># Output: 0, 1, 2, 3, 4</span>
</pre></div>
</div>
</section>
</section>
<section id="lists-and-dictionaries">
<h2>7. Lists and Dictionaries<a class="headerlink" href="#lists-and-dictionaries" title="Link to this heading">#</a></h2>
<section id="lists-ordered-collections">
<h3>Lists (Ordered collections)<a class="headerlink" href="#lists-ordered-collections" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>      <span class="c1"># 1 (first element)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>     <span class="c1"># 5 (last element)</span>

<span class="c1"># Add elements</span>
<span class="n">numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># Remove elements</span>
<span class="n">numbers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Length</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">))</span>    <span class="c1"># 5</span>
</pre></div>
</div>
</section>
<section id="dictionaries-key-value-pairs">
<h3>Dictionaries (Key-value pairs)<a class="headerlink" href="#dictionaries-key-value-pairs" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">student</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Alice&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s2">&quot;major&quot;</span><span class="p">:</span> <span class="s2">&quot;Physics&quot;</span>
<span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">student</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span>           <span class="c1"># Alice</span>
<span class="n">student</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">21</span>             <span class="c1"># Update value</span>
<span class="n">student</span><span class="p">[</span><span class="s2">&quot;email&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;a@uni.edu&quot;</span>  <span class="c1"># Add new key</span>

<span class="c1"># Check if key exists</span>
<span class="k">if</span> <span class="s2">&quot;name&quot;</span> <span class="ow">in</span> <span class="n">student</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Name field exists&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="functions">
<h2>8. Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<p>Functions are reusable blocks of code. You define them once and use them many times:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple function</span>
<span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span>
    <span class="k">return</span> <span class="n">message</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>  <span class="c1"># Hello, Alice!</span>
</pre></div>
</div>
<section id="function-with-multiple-parameters">
<h3>Function with Multiple Parameters<a class="headerlink" href="#function-with-multiple-parameters" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="n">sum_result</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sum_result</span><span class="p">)</span>  <span class="c1"># 8</span>
</pre></div>
</div>
</section>
<section id="default-parameters">
<h3>Default Parameters<a class="headerlink" href="#default-parameters" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">greeting</span><span class="o">=</span><span class="s2">&quot;Hello&quot;</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">greeting</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">))</span>                    <span class="c1"># Hello, Alice!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="n">greeting</span><span class="o">=</span><span class="s2">&quot;Hi&quot;</span><span class="p">))</span>       <span class="c1"># Hi, Bob!</span>
</pre></div>
</div>
</section>
<section id="multiple-return-values">
<h3>Multiple Return Values<a class="headerlink" href="#multiple-return-values" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">get_min_max</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">min</span><span class="p">(</span><span class="n">numbers</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>

<span class="n">minimum</span><span class="p">,</span> <span class="n">maximum</span> <span class="o">=</span> <span class="n">get_min_max</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">minimum</span><span class="p">)</span>  <span class="c1"># 1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maximum</span><span class="p">)</span>  <span class="c1"># 9</span>
</pre></div>
</div>
</section>
</section>
<section id="handling-errors-with-try-except">
<h2>9. Handling Errors with Try/Except<a class="headerlink" href="#handling-errors-with-try-except" title="Link to this heading">#</a></h2>
<p>Gracefully handle errors instead of crashing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">&quot;not a number&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error: Cannot convert to integer&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>10. Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Practice</strong>: Write small Python scripts to solidify these concepts</p></li>
<li><p><strong>Explore</strong>: Visit the <a class="reference external" href="https://github.com/omsharansalafia/intropython">Intro to Python course</a> for interactive notebooks and exercises</p></li>
<li><p><strong>Official Docs</strong>: Read <a class="reference external" href="https://docs.python.org/3/tutorial/">Python’s official tutorial</a></p></li>
<li><p><strong>Keep learning</strong>: Once comfortable, move to <a class="reference internal" href="10_jupyter_notebook.html"><span class="std std-doc">10 Jupyter Notebooks</span></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="X_code_editors.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Code Editors and IDEs</p>
      </div>
    </a>
    <a class="right-next"
       href="10_jupyter_notebook.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10 Jupyter Notebooks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-python-code">2. Running Python Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-interactive-python-shell">Option 1: Interactive Python Shell</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-python-script-file">Option 2: Python Script File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-3-vs-code">Option 3: VS Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-and-data-types">3. Variables and Data Types</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables">Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-types">Data Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#type-conversion">Type Conversion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations">4. Basic Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arithmetic">Arithmetic</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#string-operations">String Operations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-flow-if-else">5. Control Flow: If/Else</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loops">6. Loops</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#while-loop">While Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loop">For Loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#breaking-out-of-loops">Breaking Out of Loops</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists-and-dictionaries">7. Lists and Dictionaries</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lists-ordered-collections">Lists (Ordered collections)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries-key-value-pairs">Dictionaries (Key-value pairs)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">8. Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#function-with-multiple-parameters">Function with Multiple Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#default-parameters">Default Parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-return-values">Multiple Return Values</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-errors-with-try-except">9. Handling Errors with Try/Except</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">10. Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>