
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10 Jupyter Notebooks &#8212; CAPIBARA  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=7b1a4b07" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=7b1a4b07" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'public/onboarding/10_jupyter_notebook';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11 NumPy and Pandas" href="11_numpy_pandas.html" />
    <link rel="prev" title="09 Python Basics" href="09_python_basics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CAPIBARA  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance/index.html">
    Governance
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sitemap.html">
    Sitemap for Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://capibara3.github.io/" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CAPIBARA3/capibara3.github.io/issues/new/choose" title="Report Issue" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report Issue</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance/index.html">
    Governance
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sitemap.html">
    Sitemap for Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://capibara3.github.io/" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CAPIBARA3/capibara3.github.io/issues/new/choose" title="Report Issue" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report Issue</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Onboarding Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_applying_to_join.html">00 Applying to Join</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">01 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_setting_up_unix.html">02 Setting Up Unix Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_command_line.html">03 Introduction to the command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_configuring_git.html">04 Configuring Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_configuring_github.html">05 Configuring GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_collaborating_github.html">06 Collaborating on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_configuring_python_pip.html">07 Configuring Python &amp; Pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_configuring_conda_venv.html">08 Configuring Conda &amp; venv</a></li>
<li class="toctree-l1"><a class="reference internal" href="X_code_editors.html">Code Editors and IDEs</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_python_basics.html">09 Python Basics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10 Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="11_numpy_pandas.html">11 NumPy and Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="12_matplotlib.html">12 Matplotlib and Data Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="13_scipy_fitting.html">13 SciPy and Fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_packages.html">14 Creating Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_automating_tests.html">15 Automating Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="16_docker.html">16 Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="17_local_latex.html">17 Local <span class="math notranslate nohighlight">\(\LaTeX{}\)</span></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Onboarding</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">10 Jupyter Notebooks</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="jupyter-notebooks">
<h1>10 Jupyter Notebooks<a class="headerlink" href="#jupyter-notebooks" title="Link to this heading">#</a></h1>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link to this heading">#</a></h2>
<p>Learn how to use Jupyter Notebooks for interactive coding, data exploration, and scientific communication. Notebooks combine code, text, visualizations, and equations in a single document.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="07_configuring_python_pip.html"><span class="std std-doc">07 Configuring Python &amp; Pip</span></a></p></li>
<li><p><a class="reference internal" href="08_configuring_conda_venv.html"><span class="std std-doc">08 Configuring Conda &amp; venv</span></a></p></li>
<li><p><a class="reference internal" href="09_python_basics.html"><span class="std std-doc">09 Python Basics</span></a></p></li>
</ul>
</section>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>A <strong>Jupyter Notebook</strong> is an interactive environment where you run Python code in “cells” and see results immediately. Unlike regular Python scripts, notebooks let you:</p>
<ul class="simple">
<li><p>Write code in small chunks and run them independently</p></li>
<li><p>Visualize plots and data directly in the notebook</p></li>
<li><p>Mix code with formatted text (markdown), equations, and images</p></li>
<li><p>Tell a story with your data analysis</p></li>
<li><p>Share your work easily (notebooks are just JSON files viewable on GitHub)</p></li>
</ul>
<p>Jupyter is widely used in scientific research, data science, and education.</p>
</section>
<section id="installation-and-setup">
<h2>2. Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Link to this heading">#</a></h2>
<section id="install-jupyter-and-ipython">
<h3>2.1 Install Jupyter and IPython<a class="headerlink" href="#install-jupyter-and-ipython" title="Link to this heading">#</a></h3>
<p>Jupyter usually comes with Anaconda/Miniconda. If you need to install it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>jupyter<span class="w"> </span>jupyterlab
</pre></div>
</div>
</section>
<section id="launch-jupyter">
<h3>2.2 Launch Jupyter<a class="headerlink" href="#launch-jupyter" title="Link to this heading">#</a></h3>
<p>From your terminal, navigate to your project directory and run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>or for the newer interface:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
<p>Your browser will open to <code class="docutils literal notranslate"><span class="pre">localhost:8888</span></code> showing your file browser. If you have VS Code, you can also run notebooks directly in the editor (see <a class="reference internal" href="X_code_editors.html"><span class="std std-doc">X Code Editors and IDEs</span></a>).</p>
</section>
</section>
<section id="notebook-basics">
<h2>3. Notebook Basics<a class="headerlink" href="#notebook-basics" title="Link to this heading">#</a></h2>
<section id="creating-a-new-notebook">
<h3>Creating a New Notebook<a class="headerlink" href="#creating-a-new-notebook" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Click <strong>New</strong> button and select <strong>Python 3</strong></p></li>
<li><p>A new notebook will open with an empty code cell</p></li>
</ol>
</section>
<section id="cell-types">
<h3>Cell Types<a class="headerlink" href="#cell-types" title="Link to this heading">#</a></h3>
<p><strong>Code Cells</strong> - Contains Python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Run with Shift+Enter or the ▶ button.</p>
<p><strong>Markdown Cells</strong> - Contains formatted text:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Section Title</span>
This is <span class="gs">**bold**</span> text. Here&#39;s a [<span class="nt">link</span>](<span class="na">https://example.com</span>).
</pre></div>
</div>
</section>
<section id="writing-and-organizing-cells">
<h3>Writing and Organizing Cells<a class="headerlink" href="#writing-and-organizing-cells" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Add a cell</strong>: Click the + button in the toolbar</p></li>
<li><p><strong>Change cell type</strong>: Use the dropdown (Code/Markdown)</p></li>
<li><p><strong>Run a cell</strong>: Press Shift+Enter (runs and moves to next) or Ctrl+Enter (stays in cell)</p></li>
<li><p><strong>Delete a cell</strong>: Press D twice</p></li>
</ol>
</section>
<section id="output-and-variables">
<h3>Output and Variables<a class="headerlink" href="#output-and-variables" title="Link to this heading">#</a></h3>
<p>Variables persist across cells:</p>
<p>Cell 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Alice&quot;</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>
</pre></div>
</div>
<p>Cell 2:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> is </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s2"> years old&quot;</span><span class="p">)</span>  <span class="c1"># Works! Prints &quot;Alice is 25 years old&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="markdown-in-notebooks">
<h2>4. Markdown in Notebooks<a class="headerlink" href="#markdown-in-notebooks" title="Link to this heading">#</a></h2>
<p>Use Markdown cells to document your analysis:</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span><span class="gh"># Main Title</span>

<span class="gu">## Subsection</span>

This is regular text with <span class="gs">**bold**</span>, <span class="ge">*italic*</span>, and <span class="sb">`code`</span>.

<span class="gu">### Lists</span>
<span class="k">-</span><span class="w"> </span>Item 1
<span class="k">-</span><span class="w"> </span>Item 2

<span class="gu">### Equations (LaTeX)</span>
Inline equation: $E = mc^2$

Block equation:
$$
\int_0^{\infty} e^{-x^2} dx = \frac{\sqrt{\pi}}{2}
$$
</pre></div>
</div>
</section>
<section id="displaying-plots-and-data">
<h2>5. Displaying Plots and Data<a class="headerlink" href="#displaying-plots-and-data" title="Link to this heading">#</a></h2>
<section id="inline-plotting">
<h3>Inline Plotting<a class="headerlink" href="#inline-plotting" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X axis&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Y axis&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The plot appears directly in the notebook below the cell.</p>
</section>
<section id="dataframes">
<h3>DataFrames<a class="headerlink" href="#dataframes" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Name&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span> <span class="s2">&quot;Bob&quot;</span><span class="p">],</span> <span class="s2">&quot;Age&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">30</span><span class="p">]}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>  <span class="c1"># Displays as a formatted table</span>
</pre></div>
</div>
</section>
</section>
<section id="magic-commands">
<h2>6. Magic Commands<a class="headerlink" href="#magic-commands" title="Link to this heading">#</a></h2>
<p>Jupyter has special commands (starting with %) for convenience:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show execution time</span>
<span class="o">%</span><span class="n">timeit</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># Display plots inline (usually automatic)</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1"># Run a Python script</span>
<span class="o">%</span><span class="n">run</span> <span class="n">my_script</span><span class="o">.</span><span class="n">py</span>

<span class="c1"># List all variables</span>
<span class="o">%</span><span class="n">whos</span>
</pre></div>
</div>
</section>
<section id="keyboard-shortcuts">
<h2>7. Keyboard Shortcuts<a class="headerlink" href="#keyboard-shortcuts" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Shortcut</p></th>
<th class="head"><p>Action</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Shift+Enter</p></td>
<td><p>Run cell and move to next</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl+Enter</p></td>
<td><p>Run cell and stay</p></td>
</tr>
<tr class="row-even"><td><p>A</p></td>
<td><p>Insert cell above</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>Insert cell below</p></td>
</tr>
<tr class="row-even"><td><p>D, D</p></td>
<td><p>Delete cell</p></td>
</tr>
<tr class="row-odd"><td><p>M</p></td>
<td><p>Change to Markdown</p></td>
</tr>
<tr class="row-even"><td><p>Y</p></td>
<td><p>Change to Code</p></td>
</tr>
<tr class="row-odd"><td><p>Ctrl+/</p></td>
<td><p>Toggle comment</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="best-practices">
<h2>8. Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<section id="organize-your-notebook">
<h3>Organize Your Notebook<a class="headerlink" href="#organize-your-notebook" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Start with a markdown cell describing the purpose</p></li>
<li><p>Import all libraries at the top</p></li>
<li><p>Use markdown cells to separate sections</p></li>
<li><p>Add descriptive comments to complex code</p></li>
</ol>
</section>
<section id="example-structure">
<h3>Example Structure<a class="headerlink" href="#example-structure" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Markdown</span><span class="p">]</span> <span class="n">Title</span> <span class="ow">and</span> <span class="n">Overview</span>
<span class="p">[</span><span class="n">Code</span><span class="p">]</span> <span class="n">Import</span> <span class="n">libraries</span>
<span class="p">[</span><span class="n">Markdown</span><span class="p">]</span> <span class="n">Data</span> <span class="n">Loading</span> <span class="n">Section</span>
<span class="p">[</span><span class="n">Code</span><span class="p">]</span> <span class="n">Load</span> <span class="n">data</span>
<span class="p">[</span><span class="n">Markdown</span><span class="p">]</span> <span class="n">Data</span> <span class="n">Exploration</span>
<span class="p">[</span><span class="n">Code</span><span class="p">]</span> <span class="n">Visualize</span> <span class="n">data</span>
<span class="p">[</span><span class="n">Markdown</span><span class="p">]</span> <span class="n">Analysis</span>
<span class="p">[</span><span class="n">Code</span><span class="p">]</span> <span class="n">Perform</span> <span class="n">calculations</span>
</pre></div>
</div>
</section>
<section id="checkpoint-restart-and-run-all">
<h3>Checkpoint: Restart and Run All<a class="headerlink" href="#checkpoint-restart-and-run-all" title="Link to this heading">#</a></h3>
<p>Occasionally click <strong>Kernel → Restart &amp; Run All</strong> to ensure your notebook works from scratch (not relying on out-of-order execution).</p>
</section>
</section>
<section id="sharing-and-exporting">
<h2>9. Sharing and Exporting<a class="headerlink" href="#sharing-and-exporting" title="Link to this heading">#</a></h2>
<section id="share-on-github">
<h3>Share on GitHub<a class="headerlink" href="#share-on-github" title="Link to this heading">#</a></h3>
<p>Just commit your <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file to Git. GitHub renders notebooks directly!</p>
</section>
<section id="export-to-other-formats">
<h3>Export to Other Formats<a class="headerlink" href="#export-to-other-formats" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>nbconvert<span class="w"> </span>--to<span class="w"> </span>html<span class="w"> </span>notebook.ipynb
jupyter<span class="w"> </span>nbconvert<span class="w"> </span>--to<span class="w"> </span>pdf<span class="w"> </span>notebook.ipynb
jupyter<span class="w"> </span>nbconvert<span class="w"> </span>--to<span class="w"> </span>python<span class="w"> </span>notebook.ipynb<span class="w">  </span><span class="c1"># Convert to .py script</span>
</pre></div>
</div>
</section>
</section>
<section id="troubleshooting">
<h2>10. Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Kernel seems stuck?</strong> Click <strong>Kernel → Interrupt</strong> or restart with <strong>Kernel → Restart</strong></p></li>
<li><p><strong>Variables not showing?</strong> You might be in the wrong kernel (check top right)</p></li>
<li><p><strong>Code not running?</strong> Make sure you’re in a Code cell, not Markdown</p></li>
<li><p><strong>Import errors?</strong> Make sure the package is installed in your active environment</p></li>
</ul>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>Now that you can run Python interactively, let’s learn about powerful data and visualization libraries: <a class="reference internal" href="11_numpy_pandas.html"><span class="std std-doc">11 NumPy and Pandas</span></a>.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="09_python_basics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">09 Python Basics</p>
      </div>
    </a>
    <a class="right-next"
       href="11_numpy_pandas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">11 NumPy and Pandas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-and-setup">2. Installation and Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-jupyter-and-ipython">2.1 Install Jupyter and IPython</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#launch-jupyter">2.2 Launch Jupyter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-basics">3. Notebook Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-notebook">Creating a New Notebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cell-types">Cell Types</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-and-organizing-cells">Writing and Organizing Cells</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output-and-variables">Output and Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#markdown-in-notebooks">4. Markdown in Notebooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#displaying-plots-and-data">5. Displaying Plots and Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inline-plotting">Inline Plotting</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataframes">DataFrames</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magic-commands">6. Magic Commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyboard-shortcuts">7. Keyboard Shortcuts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">8. Best Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#organize-your-notebook">Organize Your Notebook</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-structure">Example Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#checkpoint-restart-and-run-all">Checkpoint: Restart and Run All</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sharing-and-exporting">9. Sharing and Exporting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#share-on-github">Share on GitHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#export-to-other-formats">Export to Other Formats</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">10. Troubleshooting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>