
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>06 Collaborating on GitHub &#8212; CAPIBARA  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/capibara-theme.css?v=7b1a4b07" />
    <link rel="stylesheet" type="text/css" href="../../../_static/capibara-theme.css?v=7b1a4b07" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'public/onboarding/env/06_collaborating_github';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="07 Configuring Python &amp; Pip" href="07_configuring_python_pip.html" />
    <link rel="prev" title="05 Configuring GitHub" href="05_configuring_github.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CAPIBARA  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../governance/index.html">
    Governance
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../templates/index.html">
    Templates
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../sitemap.html">
    Sitemap for Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../governance/index.html">
    Governance
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    Onboarding
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../templates/index.html">
    Templates
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../sitemap.html">
    Sitemap for Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Onboarding Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../00_applying_to_join.html">00 Applying to Join</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_getting_started.html">01 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_setting_up_unix.html">02 Ubuntu on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_command_line.html">03 Introduction to the command line</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_configuring_git.html">04 Configuring Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_configuring_github.html">05 Configuring GitHub</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">06 Collaborating on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_configuring_python_pip.html">07 Configuring Python &amp; Pip</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_configuring_conda_venv.html">08 Configuring Conda &amp; venv</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/14_packages.html">14 Creating Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/15_automating_tests.html">15 Automating Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/16_docker.html">16 Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engineering/17_local_latex.html">17 Local <span class="math notranslate nohighlight">\(\LaTeX{}\)</span></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Onboarding</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">06 Collaborating on GitHub</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="collaborating-on-github">
<h1>06 Collaborating on GitHub<a class="headerlink" href="#collaborating-on-github" title="Link to this heading">#</a></h1>
<section id="goal">
<h2>Goal<a class="headerlink" href="#goal" title="Link to this heading">#</a></h2>
<p>Learn the GitHub workflow and how to use GitHub’s features to collaborate, contribute, and communicate with the rest of the team.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="02_setting_up_unix.html"><span class="std std-doc">02_setting_up_unix</span></a></p></li>
<li><p><a class="reference internal" href="03_command_line.html"><span class="std std-doc">03_command_line</span></a></p></li>
<li><p><a class="reference internal" href="04_configuring_git.html"><span class="std std-doc">04_configuring_git</span></a></p></li>
<li><p><a class="reference internal" href="05_configuring_github.html"><span class="std std-doc">05_configuring_github</span></a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>GitHub is a powerful collaboration platform that integrates the tools a distributed, mostly asynchronous team needs to work effectively.</p>
<p>Because this topic is extensive, this tutorial does <strong>not</strong> follow the usual <em>Introduction → Setup → Execution → Verification</em> format. Instead, it is organized into these sections:</p>
<ol class="arabic simple" start="2">
<li><p>Repositories</p></li>
<li><p>Pull Requests</p></li>
<li><p>Issues</p></li>
<li><p>Discussions</p></li>
<li><p>Projects</p></li>
<li><p>Best Practices</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="repositories">
<h2>2. Repositories<a class="headerlink" href="#repositories" title="Link to this heading">#</a></h2>
<section id="branching-strategy">
<h3>2.1 Branching Strategy<a class="headerlink" href="#branching-strategy" title="Link to this heading">#</a></h3>
<p><strong>Main Branch (<code class="docutils literal notranslate"><span class="pre">main</span></code>)</strong>
Main, working, safe codebase.</p>
<p><strong>Development Branch (<code class="docutils literal notranslate"><span class="pre">dev</span></code>)</strong>
Staging area for features before they move to <code class="docutils literal notranslate"><span class="pre">main</span></code>. Used in production repositories (e.g., published packages).</p>
<p><strong>Feature Branches</strong>
One branch per feature, improvement, or bug fix.</p>
<p><strong>Naming Conventions</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feature/...</span></code> – New features</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bugfix/...</span></code> – Bug fixes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hotfix/...</span></code> – Critical production fixes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/...</span></code> – Documentation updates</p></li>
</ul>
<p>You may also tag the branch with your username, e.g., <code class="docutils literal notranslate"><span class="pre">feature/username/topic</span></code> such as <code class="docutils literal notranslate"><span class="pre">docs/joanalnu</span></code> or <code class="docutils literal notranslate"><span class="pre">fix-altfunc-joanalnu</span></code>.
<strong>Note:</strong> For the <code class="docutils literal notranslate"><span class="pre">capibara3/papers</span></code> repository, refer to the repository-specific guidelines.</p>
</section>
<hr class="docutils" />
<section id="creating-a-new-branch">
<h3>2.2 Creating a New Branch<a class="headerlink" href="#creating-a-new-branch" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>feature/new-instrument-module
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="committing-changes">
<h3>2.3 Committing Changes<a class="headerlink" href="#committing-changes" title="Link to this heading">#</a></h3>
<p>Stage changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>&lt;file&gt;
<span class="c1"># Or stage all changes</span>
git<span class="w"> </span>add<span class="w"> </span>.
</pre></div>
</div>
<p>Commit with a descriptive message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add module for X-ray instrument calibration&quot;</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="pushing-changes">
<h3>2.4 Pushing Changes<a class="headerlink" href="#pushing-changes" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>feature/new-instrument-module
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="pull-requests-pr">
<h2>3. Pull Requests (PR)<a class="headerlink" href="#pull-requests-pr" title="Link to this heading">#</a></h2>
<p>When you want to merge your branch into the main development flow, you create a <strong>Pull Request (PR)</strong>. PRs allow you and others to visualize changes, review code, discuss ideas, and request modifications.</p>
<section id="opening-a-pull-request">
<h3>3.1 Opening a Pull Request<a class="headerlink" href="#opening-a-pull-request" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Go to the repository on GitHub.</p></li>
<li><p>Open the <strong>Pull Requests</strong> tab.</p></li>
<li><p>Click <strong>New Pull Request</strong>.</p></li>
<li><p>Select your branch.</p></li>
<li><p>Provide a clear title and a concise summary of the changes.</p></li>
</ol>
<p>Using GitHub CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>pr<span class="w"> </span>create
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="review-process">
<h3>3.2 Review Process<a class="headerlink" href="#review-process" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>At least one team member review is required.</p></li>
<li><p>The code owner (repo maintainer) must approve before merging.</p></li>
<li><p>Use inline comments for specific suggestions or corrections.</p></li>
<li><p>Reviewers should check:</p>
<ul>
<li><p>Code quality and readability</p></li>
<li><p>Documentation updates</p></li>
<li><p>Test coverage</p></li>
<li><p>Consistency with project standards</p></li>
</ul>
</li>
</ul>
<p>Reviews help ensure quality and shared understanding. When reviewing or being reviewed, use GitHub’s discussion features constructively and collaboratively.</p>
</section>
<hr class="docutils" />
<section id="merging-guidelines">
<h3>3.3 Merging Guidelines<a class="headerlink" href="#merging-guidelines" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Prefer <strong>Squash and Merge</strong> into the development branch.</p></li>
<li><p>Ensure there are no merge conflicts.</p></li>
<li><p>Delete the source branch after merging.</p></li>
<li><p>Update your local repository afterward.</p></li>
</ul>
<p>Using GitHub CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>pr<span class="w"> </span>merge<span class="w"> </span>&lt;PR_NUMBER&gt;
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="issues">
<h2>4. Issues<a class="headerlink" href="#issues" title="Link to this heading">#</a></h2>
<p>Issues allow team members to report bugs, request enhancements, discuss features, or identify missing documentation—without needing to create a pull request immediately. A good issue is clear, concise, and includes all relevant context.</p>
<p>Issues can be linked to PRs, referenced from commits, and used as entries in Projects.</p>
<section id="creating-an-issue">
<h3>4.1 Creating an Issue<a class="headerlink" href="#creating-an-issue" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Open the <strong>Issues</strong> tab.</p></li>
<li><p>Click <strong>New Issue</strong>.</p></li>
<li><p>Choose a template when possible.</p></li>
<li><p>Add labels and assignees.</p></li>
<li><p>Link any related PRs or commits.</p></li>
</ol>
<p>Using GitHub CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh<span class="w"> </span>issue<span class="w"> </span>create
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="working-on-issues">
<h3>4.2 Working on Issues<a class="headerlink" href="#working-on-issues" title="Link to this heading">#</a></h3>
<p>Reference the issue in your commits:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Fix #42: Resolve gamma-ray detector calibration bug&quot;</span>
</pre></div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="discussions">
<h2>5. Discussions<a class="headerlink" href="#discussions" title="Link to this heading">#</a></h2>
<p>Discussions provide organization-wide communication for topics that benefit from open conversation: conference planning, funding applications, documentation questions, announcements, etc. They are organized into categories and should stay focused on a single topic per discussion.</p>
<p>Please follow the Code of Conduct and contribution guidelines. Read previous messages before posting, and stay engaged if you start or participate in a discussion.</p>
</section>
<hr class="docutils" />
<section id="projects">
<h2>6. Projects<a class="headerlink" href="#projects" title="Link to this heading">#</a></h2>
<p>Projects help teams plan, track, and reflect on work across multiple repositories. For each CAPIBARA mission, we maintain a Project that aggregates issues and work items.</p>
<p>Each card in a Project may represent an issue or a draft note. From within a Project, you can:</p>
<ul class="simple">
<li><p>open the issue</p></li>
<li><p>edit its metadata</p></li>
<li><p>track assignees and progress</p></li>
<li><p>view discussions and linked PRs</p></li>
</ul>
<p>Projects give a high-level view of the work happening across the organization.</p>
</section>
<hr class="docutils" />
<section id="best-practices">
<h2>7. Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<section id="commit-frequently">
<h3>7.1 Commit Frequently<a class="headerlink" href="#commit-frequently" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Use small, focused commits.</p></li>
<li><p>Write clear, descriptive commit messages.</p></li>
<li><p>Commit only working, coherent pieces of code.</p></li>
</ul>
</section>
<section id="branch-management">
<h3>7.2 Branch Management<a class="headerlink" href="#branch-management" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Never work directly on <code class="docutils literal notranslate"><span class="pre">main</span></code> or <code class="docutils literal notranslate"><span class="pre">dev</span></code>.</p></li>
<li><p>Use feature branches.</p></li>
<li><p>Keep branches short-lived to reduce merge conflicts.</p></li>
</ul>
</section>
<section id="code-documentation">
<h3>7.3 Code Documentation<a class="headerlink" href="#code-documentation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Comment your code clearly.</p></li>
<li><p>Keep README and other documentation up to date.</p></li>
<li><p>Document setup, usage instructions, dependencies, and tests.</p></li>
</ul>
</section>
<section id="repository-maintenance">
<h3>7.4 Repository Maintenance<a class="headerlink" href="#repository-maintenance" title="Link to this heading">#</a></h3>
<p>Regularly update your local repo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>fetch<span class="w"> </span>origin
git<span class="w"> </span>rebase<span class="w"> </span>origin/dev
</pre></div>
</div>
<p>Additional guidelines:</p>
<ul class="simple">
<li><p>Remove merged or closed branches.</p></li>
<li><p>Enable security scanning and Dependabot in repositories.</p></li>
<li><p>Close unupdated Issues and PRs</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="github-cli">
<h2>GitHub CLI<a class="headerlink" href="#github-cli" title="Link to this heading">#</a></h2>
<p>If you want to use GitHub without constantly switching between your browser and terminal, consider installing the <strong>GitHub CLI</strong>. It provides an intuitive command-line interface for most GitHub features.</p>
<ul class="simple">
<li><p>Website: <a class="reference external" href="https://cli.github.com">https://cli.github.com</a></p></li>
<li><p>Manual: <a class="reference external" href="https://cli.github.com/manual/">https://cli.github.com/manual/</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="useful-resources">
<h2>Useful Resources<a class="headerlink" href="#useful-resources" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/skills/introduction-to-github/blob/main/README.md">Introduction to GitHub (by GitHub)</a></p></li>
<li><p><a class="reference external" href="https://github.com/CAPIBARA3/.github-private/blob/main/profile/CONTRIBUTING.md">Our Contribution Guideline</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=pBy1zgt0XPc">Explainer Video</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=tlu5e0TxSzo&amp;amp;list=PL0lo9MOBetEFcp4SCWinBdpml9B2U25-f">GitHub for Beginners Series</a></p></li>
<li><p><a class="reference external" href="https://cli.github.com">Use GitHub CLI from your shell</a></p></li>
</ol>
</section>
<hr class="docutils" />
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>Now that you’re familiar with GitHub, explore our organization’s repositories and start contributing. Many of our projects involve Python, so your next step is:
<a class="reference internal" href="07_configuring_python_pip.html"><span class="std std-doc">07_configuring_python</span></a></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05_configuring_github.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">05 Configuring GitHub</p>
      </div>
    </a>
    <a class="right-next"
       href="07_configuring_python_pip.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">07 Configuring Python &amp; Pip</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal">Goal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#repositories">2. Repositories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branching-strategy">2.1 Branching Strategy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-new-branch">2.2 Creating a New Branch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#committing-changes">2.3 Committing Changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pushing-changes">2.4 Pushing Changes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pull-requests-pr">3. Pull Requests (PR)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#opening-a-pull-request">3.1 Opening a Pull Request</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#review-process">3.2 Review Process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#merging-guidelines">3.3 Merging Guidelines</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issues">4. Issues</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-an-issue">4.1 Creating an Issue</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#working-on-issues">4.2 Working on Issues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussions">5. Discussions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#projects">6. Projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">7. Best Practices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-frequently">7.1 Commit Frequently</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#branch-management">7.2 Branch Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#code-documentation">7.3 Code Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#repository-maintenance">7.4 Repository Maintenance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#github-cli">GitHub CLI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-resources">Useful Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/public/onboarding/env/06_collaborating_github.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>