
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Emails for Contacting Institutions for Partnership &#8212; CAPIBARA  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=7b1a4b07" />
    <link rel="stylesheet" type="text/css" href="../../_static/capibara-theme.css?v=7b1a4b07" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'public/templates/emails_capicr';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Emails for Contacting Institutions for Partnership" href="emails_capigx.html" />
    <link rel="prev" title="Templates" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CAPIBARA  documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance/index.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../onboarding/index.html">
    Onboarding
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Templates
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sitemap.html">
    Sitemap for Documentation
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://capibara3.github.io/" title="Website" class="nav-link pst-navbar-icon" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CAPIBARA3/capibara3.github.io/issues/new/choose" title="Report Issue" class="nav-link pst-navbar-icon" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report Issue</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../governance/index.html">
    Governance
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../onboarding/index.html">
    Onboarding
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Templates
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../sitemap.html">
    Sitemap for Documentation
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/capibara3" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://capibara3.github.io/" title="Website" class="nav-link pst-navbar-icon" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/CAPIBARA3/capibara3.github.io/issues/new/choose" title="Report Issue" class="nav-link pst-navbar-icon" rel="noopener noreferrer" target="_blank" rel="noopener noreferrer" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fas fa-bug fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Report Issue</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Emails for Contacting Institutions for Partnership</a></li>
<li class="toctree-l1"><a class="reference internal" href="emails_capigx.html">Emails for Contacting Institutions for Partnership</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Templates</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Emails for Contacting Institutions for Partnership</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="emails-for-contacting-institutions-for-partnership">
<h1>Emails for Contacting Institutions for Partnership<a class="headerlink" href="#emails-for-contacting-institutions-for-partnership" title="Link to this heading">#</a></h1>
<section id="email-for-companies">
<h2><strong>Email for Companies</strong><a class="headerlink" href="#email-for-companies" title="Link to this heading">#</a></h2>
<p><strong>Subject:</strong> Partnership Opportunity with CAPIBARA: A Student-Led Space Research Initiative</p>
<p>Dear [Name],</p>
<p>I am writing to you on behalf of <em>CAPIBARA</em>, a student-led space research initiative. We are a highly motivated and talented group of high school and university students dedicated to exploring the high-energy cosmos, focusing on both its ionic and photonic states.</p>
<p>Our first objective is to launch a CubeSat to detect cosmic rays—high-energy particles trapped in Earth’s magnetic field. To advance this mission, we have applied to the Spark Program by the Spanish company PLD Space and are currently in discussions with OBA Space to host our payload aboard their <em>OBA FARADAY</em> satellite.</p>
<p>We are designing a cosmic-ray-detecting instrument with the following characteristics:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Detector Type</p></td>
<td><p>Silicon-based detector</p></td>
</tr>
<tr class="row-odd"><td><p>Detector Size</p></td>
<td><p>7 x 7 x 6 cm (slightly adaptable)</p></td>
</tr>
<tr class="row-even"><td><p>Detector Weight</p></td>
<td><p>&lt; 1 kg</p></td>
</tr>
<tr class="row-odd"><td><p>Mission Objectives</p></td>
<td><p>Detect and analyze cosmic rays in Earth’s orbit</p></td>
</tr>
</tbody>
</table>
</div>
<p>However, we currently lack [funding/resources/expertise—please customize] to fully bring this mission to life. This is why we are reaching out to you.
[Insert personalized message about the company’s relevance or capabilities.]</p>
<p>As a company focused on […], your support and technical assistance would be invaluable to us. In addition, your partnership would significantly strengthen our application to the Spark Program, enhancing our chances of securing a launch opportunity. This collaboration would not only support a unique, student-led mission but also help foster the next generation of engineers and scientists. Naturally, your contribution would be acknowledged in all relevant communications and publications.</p>
<p>Please don’t hesitate to reach out with any questions or comments. We are open to your suggestions on how we can improve our project and how you could support us. Feel free to share this information with your colleagues as well.</p>
<p>You can find more detailed information about CAPIBARA on our website: <a class="reference external" href="https://capibara3.github.io">capibara3.github.io</a>, where you can also schedule a meeting with us.</p>
<p>Sincerely,
[Your Name]
[Your Role in CAPIBARA]</p>
</section>
<hr class="docutils" />
<section id="email-for-research-institutes">
<h2><strong>Email for Research Institutes</strong><a class="headerlink" href="#email-for-research-institutes" title="Link to this heading">#</a></h2>
<p><strong>Subject:</strong> Invitation to Collaborate on the CAPIBARA Cosmic Ray Research Mission</p>
<p>Dear [Name],</p>
<p>I am writing to you on behalf of <em>CAPIBARA</em>, a student-led space research initiative composed of highly motivated high school and university students. Our mission is to explore the high-energy universe, with a special focus on both its ionic and photonic components.</p>
<p>Our primary goal is to launch a CubeSat equipped to detect cosmic rays—high-energy particles interacting with Earth’s magnetic field. To this end, we have applied to the Spark Program by PLD Space and are coordinating with OBA Space for payload hosting on their <em>OBA FARADAY</em> satellite.</p>
<p>Many members of our collaboration have research experience gained through programs like Youth and Science, and others have conducted independent scientific or engineering projects, including rocket model construction.</p>
<p>[Insert your personal background and research interests.]</p>
<p><em>Example:</em>
As for myself, I am a participant in the Youth and Science program, where I recalculated the Hubble constant using both Cepheid variables and Type Ia supernovae, presenting my results at <em>Jugend Forscht</em>, Europe’s largest science fair. With CAPIBARA’s measurements, I aim to explore the role of GRBs in addressing the Hubble tension at high redshifts.</p>
<p>Science is collaborative, and this is why we are reaching out. Your guidance and support could greatly improve our chances of securing a free launch through the Spark Program. Moreover, your mentorship would be invaluable in the development of our mission. You would also be part of a unique and pioneering student-led mission, with full acknowledgement for your contributions.</p>
<p>Please feel free to reach out with any questions or suggestions. You can find more details on our scientific goals, instrumentation, and team members on our website: <a class="reference external" href="https://capibara3.github.io">capibara3.github.io</a>, where you can also schedule a meeting with us.</p>
<p>Sincerely,
[Your Name]
[Your Role in CAPIBARA]</p>
</section>
<hr class="docutils" />
<section id="email-for-foundations">
<h2><strong>Email for Foundations</strong><a class="headerlink" href="#email-for-foundations" title="Link to this heading">#</a></h2>
<p><strong>Subject:</strong> Funding Support Request for CAPIBARA Student Space Research Mission</p>
<p>Dear [Name],</p>
<p>I am reaching out on behalf of <em>CAPIBARA</em>, a student-led space research initiative formed by a highly motivated group of high school and university students. Our goal is to launch a cosmic-ray-detecting instrument into space!</p>
<p>To achieve this, we have applied to the Spark Program by the Spanish company PLD Space and are working with OBA Space, who will host our instrument aboard their <em>OBA FARADAY</em> satellite.</p>
<p>Although our team has a strong background in research and engineering, thanks to participation in programs like Youth and Science, our biggest obstacle is funding. The Spark Program provides free launch services, but we lack the financial resources for manufacturing, testing, and integrating the payload. We are all volunteers and currently operate with no external funding.</p>
<p>We are actively forming partnerships with companies, schools, research institutions, and universities for technical assistance and mentoring. However, their ability to offer financial support is uncertain.</p>
<p>The [Foundation Name] Foundation has long [recognized/contributed to/supported…] — [connect to their mission and values]. We believe our goals are aligned with your commitment to [science/education/youth empowerment/etc.].</p>
<p>This is a truly ambitious mission. It highlights the capabilities of students to engage in serious scientific endeavors, while also promoting STEAM education and space exploration at the secondary and tertiary levels. Your support would not only make this project possible but would also inspire a new generation of scientists and engineers. Naturally, you would receive full recognition for your support.</p>
<p>Please don’t hesitate to contact us with any questions or ideas. We are eager to discuss how we can collaborate. Feel free to share this information with your colleagues.</p>
<p>You can find more information about our mission, technical plans, and team on our website: <a class="reference external" href="https://capibara3.github.io">capibara3.github.io</a>, where you can also schedule a meeting.</p>
<p>Sincerely,
[Your Name]
[Your Role in CAPIBARA]</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Templates</p>
      </div>
    </a>
    <a class="right-next"
       href="emails_capigx.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Emails for Contacting Institutions for Partnership</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#email-for-companies"><strong>Email for Companies</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#email-for-research-institutes"><strong>Email for Research Institutes</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#email-for-foundations"><strong>Email for Foundations</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>